# Synchronet Project
## BBS-Related Software Source Repository
Directories within:

 - `3rdp` - Third-party libraries
 - `ctrl` - Synchronet BBS configuration and run-time data files
 - `docs` - Synchronet BBS documentation (mostly legacy HTML)
 - `exec` - Synchronet BBS executable files (mostly JavaScript)
 - `install` - Synchronet BBS  installation files
 - `node1` - Synchronet BBS Terminal Server "node" configuration files
 - `src` - Source code (mostly C/C++)
 - `text` - Synchronet BBS text and menu files
 - `web` - Synchronet Legacy/Runemaster web UI
 - `xtrn` - Synchronet BBS doors (mostly JavaScript)

Related web-sites:  
[Synchronet BBS Software](http://www.synchro.net)  
[Synchronet Wiki](http://wiki.synchro.net)  
[Synchronet Source Repository](http://git.synchro.net)  